# Generated by Django 5.0.6 on 2024-06-11 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0002_todoitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='todoitem',
            name='category',
            field=models.CharField(choices=[('work', 'Work'), ('school', 'School'), ('shopping', 'Shopping')], default='work', max_length=20),
        ),
    ]
